# NewsApi

app/: build.gradle
app/src/androidTest/java/com/example/melshaeir/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melshaeir/newsapi/Adapter/: ItemClickListner.java  ListNewsAdapter.java  RecAdapter.java
app/src/main/java/com/example/melshaeir/newsapi/Model/: News.java  Sources.java  WebSite.java
app/src/main/java/com/example/melshaeir/newsapi/Network/: Api.java
app/src/main/java/com/example/melshaeir/newsapi/ui/DetailActivity/: DetailArticle.java
app/src/main/java/com/example/melshaeir/newsapi/ui/ListNewsActiviry/: ListNewsActivity.java  Ui_list_Activity.java  Ui_list_presenter.java
app/src/main/java/com/example/melshaeir/newsapi/ui/MainActivity/: MainActivity.java  Ui_Presenter.java  ui_view.java
app/src/main/java/com/example/melshaeir/newsapi/util/: Constants.java  ISO8601DateParser.java
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  row_layout.xml
app/src/test/java/com/example/melshaeir/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
